<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(420,140)" to="(760,140)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(210,20)" to="(310,20)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(700,290)" to="(700,450)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <comp loc="(430,350)" name="suan"/>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,310)" name="suan"/>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,370)" name="suan"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(200,410)" name="suan"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(670,290)" name="suan"/>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(270,390)" name="suan"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(530,330)" name="suan"/>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,270)" name="suan"/>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
  </circuit>
  <circuit name="suan">
    <a name="circuit" val="suan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="首位"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="首位"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
