<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(260,40)" to="(380,40)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(10,280)" to="(10,370)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(140,470)" to="(420,470)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(10,280)" to="(60,280)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(30,330)" to="(140,330)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(550,290)" to="(550,500)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,290)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(10,370)" to="(30,370)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="label" val="judge"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,50)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(80,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge"/>
    </comp>
  </circuit>
</project>
