<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="matrix_multi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,190)" name="matrix_pow"/>
  </circuit>
  <circuit name="matrix_multi">
    <a name="circuit" val="matrix_multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <comp lib="3" loc="(500,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="3" loc="(580,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="3" loc="(500,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="matrix_MUX">
    <a name="circuit" val="matrix_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(170,430)" to="(170,780)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,50)" to="(550,50)"/>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="matrix_pow">
    <a name="circuit" val="matrix_pow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(1380,90)" to="(1380,430)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(1130,240)" to="(1240,240)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(1180,250)" to="(1180,340)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(40,530)" to="(80,530)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(1120,90)" to="(1120,330)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(330,70)" to="(330,230)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(960,20)" to="(990,20)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(1260,80)" to="(1290,80)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(880,430)" to="(1380,430)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(1070,60)" to="(1240,60)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(1210,170)" to="(1210,260)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(1290,170)" to="(1290,260)"/>
    <wire from="(1140,150)" to="(1240,150)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(1180,340)" to="(1240,340)"/>
    <wire from="(1000,100)" to="(1040,100)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(40,280)" to="(40,370)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(870,440)" to="(1400,440)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(1270,60)" to="(1400,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(1030,120)" to="(1030,180)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(900,410)" to="(1360,410)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(1140,70)" to="(1140,150)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(980,40)" to="(980,50)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(1180,70)" to="(1240,70)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(1270,240)" to="(1330,240)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1360,140)" to="(1360,410)"/>
    <wire from="(20,280)" to="(20,310)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(10,510)" to="(10,550)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(1210,170)" to="(1250,170)"/>
    <wire from="(980,80)" to="(1040,80)"/>
    <wire from="(1270,150)" to="(1310,150)"/>
    <wire from="(1180,160)" to="(1180,250)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(40,600)" to="(80,600)"/>
    <wire from="(990,20)" to="(990,40)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(900,180)" to="(900,410)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(930,150)" to="(1000,150)"/>
    <wire from="(320,80)" to="(320,320)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(890,170)" to="(890,420)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(1370,120)" to="(1370,420)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(10,510)" to="(80,510)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(820,110)" to="(900,110)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(880,160)" to="(880,430)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(1210,80)" to="(1210,170)"/>
    <wire from="(1290,80)" to="(1290,170)"/>
    <wire from="(980,50)" to="(1040,50)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(1180,250)" to="(1240,250)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(1330,120)" to="(1330,240)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(870,150)" to="(870,440)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(310,50)" to="(440,50)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(960,60)" to="(1040,60)"/>
    <wire from="(990,40)" to="(1040,40)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(960,40)" to="(980,40)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(10,550)" to="(290,550)"/>
    <wire from="(1350,140)" to="(1350,330)"/>
    <wire from="(1070,70)" to="(1140,70)"/>
    <wire from="(890,420)" to="(1370,420)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(1130,80)" to="(1130,240)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(550,140)" to="(550,320)"/>
    <wire from="(930,160)" to="(1010,160)"/>
    <wire from="(990,90)" to="(1040,90)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(1210,260)" to="(1210,350)"/>
    <wire from="(1290,260)" to="(1290,350)"/>
    <wire from="(1210,80)" to="(1250,80)"/>
    <wire from="(1180,70)" to="(1180,160)"/>
    <wire from="(1330,120)" to="(1370,120)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(1070,80)" to="(1130,80)"/>
    <wire from="(30,170)" to="(30,190)"/>
    <wire from="(470,50)" to="(570,50)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(1070,90)" to="(1120,90)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1310,90)" to="(1310,150)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(980,80)" to="(980,130)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(1010,110)" to="(1010,160)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(1180,160)" to="(1240,160)"/>
    <wire from="(1120,330)" to="(1240,330)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(200,10)" to="(230,10)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(1400,60)" to="(1400,440)"/>
    <wire from="(1310,90)" to="(1380,90)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(1260,350)" to="(1290,350)"/>
    <wire from="(970,70)" to="(1040,70)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="judge_out"/>
    </comp>
    <comp lib="4" loc="(1270,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="3" loc="(120,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="judge_out"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge_1"/>
    </comp>
    <comp loc="(820,110)" name="matrix_MUX">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="4" loc="(40,260)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="4" loc="(470,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="label" val="judge_1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(250,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1070,60)" name="matrix_MUX">
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(210,150)" name="matrix_multi">
      <a name="label" val="multi"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="judge_1or0"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(30,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1270,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,440)" name="Multiplexer"/>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge_1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(930,130)" name="matrix_multi">
      <a name="label" val="multi"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge_1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(310,50)" name="matrix_MUX">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1270,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge_out"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge_1or0"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge_1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
