<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="0" loc="(190,90)" name="Clock"/>
    <comp lib="0" loc="(370,70)" name="Probe"/>
    <comp lib="4" loc="(610,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(290,260)" name="suan"/>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Probe"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
    </comp>
    <comp loc="(430,100)" name="Next_State"/>
  </circuit>
  <circuit name="Next_State">
    <a name="circuit" val="Next_State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="suan">
    <a name="circuit" val="suan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,360)" to="(520,360)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
