<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Probe"/>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(160,350)" name="suan"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isNor"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="isNor"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is-"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="is-"/>
    </comp>
  </circuit>
  <circuit name="suan">
    <a name="circuit" val="suan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,80)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(140,220)" name="fra"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fra*E"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fra*E"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Probe"/>
    <comp lib="3" loc="(380,70)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fra"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fra"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Probe"/>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp loc="(130,160)" name="2^E"/>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="2^E">
    <a name="circuit" val="2^E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(370,580)" to="(370,730)"/>
    <wire from="(200,730)" to="(370,730)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(540,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(440,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="fra">
    <a name="circuit" val="fra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,900)" to="(770,1100)"/>
    <wire from="(120,1440)" to="(120,1450)"/>
    <wire from="(120,1000)" to="(120,1010)"/>
    <wire from="(130,1330)" to="(130,1340)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(130,1530)" to="(130,1540)"/>
    <wire from="(920,910)" to="(920,980)"/>
    <wire from="(580,1200)" to="(580,1330)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(270,1070)" to="(270,1090)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(300,820)" to="(400,820)"/>
    <wire from="(400,1480)" to="(400,1510)"/>
    <wire from="(660,730)" to="(770,730)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,1630)" to="(180,1630)"/>
    <wire from="(470,1520)" to="(700,1520)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(190,940)" to="(260,940)"/>
    <wire from="(200,1270)" to="(270,1270)"/>
    <wire from="(190,1380)" to="(260,1380)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(200,1470)" to="(270,1470)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(400,880)" to="(400,950)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(140,1630)" to="(140,1640)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(590,740)" to="(590,870)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(260,1390)" to="(260,1400)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,1480)" to="(270,1490)"/>
    <wire from="(460,1330)" to="(580,1330)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(580,1100)" to="(580,1180)"/>
    <wire from="(130,1310)" to="(170,1310)"/>
    <wire from="(120,1220)" to="(160,1220)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(120,980)" to="(160,980)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(120,1420)" to="(160,1420)"/>
    <wire from="(130,1510)" to="(170,1510)"/>
    <wire from="(240,1290)" to="(240,1320)"/>
    <wire from="(230,1400)" to="(230,1430)"/>
    <wire from="(240,1490)" to="(240,1520)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(200,1430)" to="(230,1430)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(210,1520)" to="(240,1520)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(300,1280)" to="(390,1280)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(390,1340)" to="(420,1340)"/>
    <wire from="(400,1510)" to="(430,1510)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(390,1280)" to="(390,1320)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(400,1530)" to="(400,1580)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(210,1570)" to="(280,1570)"/>
    <wire from="(380,1110)" to="(380,1170)"/>
    <wire from="(920,910)" to="(1000,910)"/>
    <wire from="(130,10)" to="(130,140)"/>
    <wire from="(120,1100)" to="(120,1110)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(120,1220)" to="(120,1230)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(280,1580)" to="(280,1590)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(280,1300)" to="(280,1320)"/>
    <wire from="(270,1410)" to="(270,1430)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(280,1500)" to="(280,1520)"/>
    <wire from="(650,1190)" to="(750,1190)"/>
    <wire from="(290,1390)" to="(390,1390)"/>
    <wire from="(300,1480)" to="(400,1480)"/>
    <wire from="(250,1590)" to="(250,1620)"/>
    <wire from="(140,1610)" to="(180,1610)"/>
    <wire from="(770,730)" to="(770,880)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(790,1200)" to="(810,1200)"/>
    <wire from="(310,1580)" to="(400,1580)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(220,1620)" to="(250,1620)"/>
    <wire from="(810,1100)" to="(810,1200)"/>
    <wire from="(580,1180)" to="(610,1180)"/>
    <wire from="(840,890)" to="(1000,890)"/>
    <wire from="(400,820)" to="(400,860)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(130,10)" to="(210,10)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(190,1040)" to="(260,1040)"/>
    <wire from="(190,1160)" to="(260,1160)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(700,1210)" to="(750,1210)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(260,1170)" to="(260,1180)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(290,1600)" to="(290,1620)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(290,950)" to="(400,950)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(120,1200)" to="(160,1200)"/>
    <wire from="(120,1440)" to="(160,1440)"/>
    <wire from="(130,1330)" to="(170,1330)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(130,1530)" to="(170,1530)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(230,1060)" to="(230,1090)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(290,1050)" to="(380,1050)"/>
    <wire from="(290,1170)" to="(380,1170)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(390,1320)" to="(420,1320)"/>
    <wire from="(400,1530)" to="(430,1530)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(140,40)" to="(140,150)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(380,1050)" to="(380,1090)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(390,1340)" to="(390,1390)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(450,1100)" to="(580,1100)"/>
    <wire from="(700,1210)" to="(700,1520)"/>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="3" loc="(1040,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(310,1580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="3" loc="(470,1520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="3" loc="(200,1210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(210,1520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="3" loc="(210,1320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="3" loc="(450,1100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,990)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(300,1480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(660,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,1620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,720)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="3" loc="(200,1090)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,1390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(290,1050)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="3" loc="(650,1190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(200,1430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,860)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
    <comp lib="3" loc="(790,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="2" loc="(290,1170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^E"/>
    </comp>
  </circuit>
</project>
