<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(400,300)" to="(660,300)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp loc="(350,260)" name="next_state"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp loc="(330,360)" name="judgeHit"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="next_state">
    <a name="circuit" val="next_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(200,1240)" to="(200,1260)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(360,570)" to="(360,1050)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,1180)" to="(200,1180)"/>
    <wire from="(80,670)" to="(80,790)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(290,830)" to="(290,1030)"/>
    <wire from="(290,1070)" to="(290,1270)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(60,910)" to="(160,910)"/>
    <wire from="(210,1220)" to="(210,1250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(140,1100)" to="(140,1200)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(120,550)" to="(120,730)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,1100)" to="(210,1100)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,1160)" to="(230,1160)"/>
    <wire from="(100,820)" to="(100,960)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(60,1120)" to="(160,1120)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(60,910)" to="(60,1010)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(120,970)" to="(120,1080)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(80,1240)" to="(160,1240)"/>
    <wire from="(650,60)" to="(720,60)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(120,730)" to="(120,850)"/>
    <wire from="(290,580)" to="(290,700)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(60,350)" to="(60,480)"/>
    <wire from="(60,650)" to="(60,910)"/>
    <wire from="(260,1050)" to="(310,1050)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(60,1120)" to="(60,1220)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,1140)" to="(80,1240)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,1200)" to="(140,1300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(100,1160)" to="(100,1270)"/>
    <wire from="(120,1180)" to="(120,1290)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(140,640)" to="(140,760)"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(200,1280)" to="(200,1290)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(60,1220)" to="(210,1220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1050)" to="(100,1160)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(80,1030)" to="(80,1140)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(80,940)" to="(160,940)"/>
    <wire from="(100,960)" to="(230,960)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(280,960)" to="(280,1040)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,1180)" to="(210,1200)"/>
    <wire from="(80,790)" to="(80,940)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(140,1300)" to="(210,1300)"/>
    <wire from="(100,700)" to="(100,820)"/>
    <wire from="(140,980)" to="(140,1100)"/>
    <wire from="(140,450)" to="(140,640)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,1060)" to="(200,1080)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,910)" to="(210,940)"/>
    <wire from="(210,1070)" to="(210,1100)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(360,170)" to="(360,550)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,1160)" to="(160,1160)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,940)" to="(80,1030)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,1060)" to="(280,1160)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(140,980)" to="(230,980)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(260,1270)" to="(290,1270)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,1290)" to="(200,1290)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="judgeHit">
    <a name="circuit" val="judgeHit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(650,60)" to="(720,60)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,250)" to="(80,420)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
