<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="output"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,210)" name="next_state"/>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="next_state">
    <a name="circuit" val="next_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(250,30)" to="(410,30)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(410,30)" to="(414,30)"/>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
