<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="6" loc="(779,282)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,329)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="6" loc="(773,288)" name="Text"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="OR Gate"/>
    <comp lib="6" loc="(167,324)" name="Text"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="6" loc="(779,358)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(778,283)" name="Text"/>
    <comp lib="6" loc="(775,283)" name="Text"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(810,70)" to="(810,140)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <comp loc="(530,330)" name="1bit_swap"/>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(530,230)" name="1bit_swap"/>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="n22"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="label" val="n21"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n23"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n20"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="n20"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,130)" name="1bit_swap"/>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="n23"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n22"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp loc="(530,440)" name="1bit_swap"/>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n21"/>
    </comp>
  </circuit>
  <circuit name="twotwoswap">
    <a name="circuit" val="twotwoswap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <comp loc="(420,250)" name="4bit_swap"/>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(170,310)" to="(480,310)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,300)" name="twotwoswap"/>
    <comp loc="(160,160)" name="twotwoswap"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,160)" name="twotwoswap"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,230)" name="twotwoswap"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,160)" name="twotwoswap"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,230)" name="twotwoswap"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
