<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="6" loc="(779,358)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(779,282)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="6" loc="(773,288)" name="Text"/>
    <comp lib="6" loc="(778,283)" name="Text"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate"/>
    <comp lib="6" loc="(167,324)" name="Text"/>
    <comp lib="6" loc="(163,329)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="6" loc="(775,283)" name="Text"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
  </circuit>
</project>
